[nosetests]
verbosity = 1
detailed-errors = 1
cover-erase = 1
cover-tests = 1
cover-html = 1
cover-html-dir = ../coverage/htmlcov
cover-package = dlstats
where = dlstats
with-coverage = 1

[coverage:run]
data_file = .coverage

[coverage:paths]
source = dlstats

[coverage:html]
directory = coverage/htmlcoverage

[coverage:report]
ignore_errors = True

[flake8]
#http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E226,W293,E302,E41
max-line-length = 160
exclude = dlstats/tests/*,.git,build
max-complexity = 10

